<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- No external AI packages - using HTTP client directly -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeBi.Core\VibeBi.Core.csproj" />
  </ItemGroup>

</Project>
